<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/base.css" />
    <link rel="stylesheet" href="assets/index.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>KEO</title>
  </head>
  <body>
    <section class="landing-hero">
      <div class="container">
        <div class="landing-hero__container">
          <img
            class="landing-hero__logo-desktop animate__animated animate__fadeInUp animate__delay-1s"
            src="assets/img/logo-desktop.png"
            alt="Keo Logo Colombia"
          />
          <img
            class="landing-hero__logo-mobile animate__animated animate__fadeInUp animate__delay-1s"
            src="assets/img/logo-mobile.png"
            alt="Keo Logo Colombia"
          />
          <div class="landing-hero__text animate__animated animate__fadeInLeft">
            <h1 class="landing-hero__text-title one">Nos importa</h1>
            <h1 class="landing-hero__text-title two">tu presente, no</h1>
            <h2 class="landing-hero__text-subtitle one">tu pasado</h2>
            <p class="landing-hero__text-desc">
              Préstamos digitales, accesibles y sin historial crediticio.
            </p>
          </div>
          <img
            class="landing-hero__points animate__animated animate__fadeInUp animate__delay-1s"
            src="assets/img/points.png"
            alt="Keo Points"
          />

          <div class="landing-hero__image">
            <img
              class="img-hero-desktop animate__animated animate__fadeInDown animate__delay-1s"
              src="assets/img/hero-image.png"
              alt="Keo hero"
            />
            <img
              class="img-hero-mobile animate__animated animate__fadeInDown animate__delay-1s"
              src="assets/img/hero-img-mobile.png"
              alt="Keo hero"
            />
          </div>
        </div>
        <div class="card z-1 landing-hero__message">
          <p>
            Muy pronto sabrás más de nosotros. Enterate en nuestras redes
            sociales
          </p>
          <div class="images">
            <a
              href="https://www.facebook.com/KEO_Latam-100719718352049/"
              target="_blank"
              ><img
                class="social"
                src="assets/img/facebook.png"
                alt="Keo facebook"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCXkY91rO5sGJv93_uA_YYog/featured?view_as=subscriber"
              target="_blank"
              ><img
                class="social"
                src="assets/img/youtube.png"
                alt="Keo youtube"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-form">
      <canvas id="my-canvas" ></canvas>
      <img class="oval-1" src="assets/img/oval-1.png" />
      <img class="oval-2" src="assets/img/oval-2.png" />
      <div class="contact-form__card card z-1" id="card">
        <h2 class="contact-form__card-title" id="title">Contáctanos</h2>
        
        
        <div class="contact-form__success animate__animated animate__fadeInUp" id="success">
            <img  src="assets/img/success.png">
            <h3 class="contact-form__success-title">¡Gracias!</h3>
            <p>Hemos recibido tu mensaje y nos pondremos en contacto lo antes posible..</p>
       </div>
        <form id="form">
          <div class="form-group m-t-2">
            <label for="name">Nombre*</label>
            <input type="text" name="name" class="form-control" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico*</label>
            <input type="email" name="email" class="form-control" id="email" />
          </div>
          <div class="form-group m-t-1">
            <textarea
              name="message"
              class="form-control"
              id="message"
              placeholder="Tu mensaje"
            ></textarea>
          </div>
          <p class="error" id="error"></p>
          <div class="contact-form__card-agree">
            <label class="pure-material-checkbox">
              <input type="checkbox" id="agree">
              <span>He leido y acepto la
              <a
                href="assets/documents/Politica de Privacidad - Mexico_KEO.pdf"
                target="_blank"
                >política de privacidad</a</span>
            </label>

            <!-- <mat-checkbox name="agree" id="agree">
                 
                </mat-checkbox> -->
          </div>
          
          <button class="btn btn-first-bg" type="submit">Enviar</button>
        </form>

        
      </div>
    </section>

    <footer class="footer">
      <div class="footer__content">
        <img class="logo" src="assets/img/logo-keo.png" alt="Logo Keo" />
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
    <script>
      // const API_URL = 'https://mo-services-motecnologias-production.moprestamo.com/contact_form_whit_country/'
      // const API_URL = 'https://mo-services-motecnologias-alpha.moprestamo.com/contact_form_whit_country/';

      function successForm(){
        let confettiSettings = { 
          target: 'my-canvas',
          max: '350',
          size: '1',
          animate: true, 
          props:["square"],
          colors:[[255,71,89]],
          clock:"50",
          rotate:false,
          start_from_edge:true,
          respawn:true
        };
        let confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();
        const myCanvas = document.getElementById('my-canvas');
        myCanvas.classList.add('success');
        document.getElementById('card').classList.add('success');
      }
      function showError(value){
         document.getElementById('error').innerHTML = value;
      }
      function submitForm(e){
        e.preventDefault()
        const errors = {
          fields: false,
          agree: false
        }
        const country = 'MX';
        const project = `keo_landing_${country.toLowerCase()}`;
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;
        const agree = document.getElementById('agree').checked;
        

        if(!name || !email || !message){
          errors.fields = true;
          showError('*Debes completar todos los campos');
          return false;
        }
        if(!agree){
          errors.agree = true;
          showError('*Debes leer y aceptar la política de privacidad');
          return false;
        }

        const data = {email, name, message, country, project};
        successForm();
        fetch(API_URL, {
          method: "POST",
          body: JSON.stringify(data),
          headers: {"Content-type": "application/json;charset=UTF-8"}
        })
        .then(response => response.json()) 
        .then(json => successForm())
        .catch(err => showError('*Hubo un errror, vuelve a intentarlo')); 
      }


      const form = document.getElementById('form');
      form.addEventListener('submit', submitForm);
    </script>
  </body>
</html>
